import uuid

TODOLISTS = [
{"id": "002ae13c14034ece8d726c11d77e8dcc", "title": "Courses", "todos": [{"id": "8ca6221dbcfb486a8ccd9cf6f1405a1c", "texte": "Tomates"}, {"id": "ceff91f2d6d24b168b1efc0787126abd", "texte": "Pates"}, {"id": "5cd296b3bf754b84be6e8a62665d5258", "texte": "Steak"}]},
{"id": "6f3648eb6a5e40668d322ad4de4e7a35", "title": "Devoirs", "todos": [{"id": "d91eaba4e9ab413cb78dea873f09f9b9", "texte": "Projet Flask/Vuejs"}, {"id": "edb991936fd240879be7641dd562bfee", "texte": "Rendu Sparql"}, {"id": "9a2dba02c30c4f87ae28e7e19faefa14", "texte": "Projet Angular"}]},
{"id": "051abb0ff797487a917912d7918fb9c6", "title": "Bucket List", "todos": [{"id": "f211db6d55e94309a1c57fd2725c7e4b", "texte": "Transatlantique"}, {"id": "253b8850d509429ab2c6acd249940d09", "texte": "Surf Skirando 3000 XXX +++"}, {"id": "c7e7258b173c476db28146d204ae4ba0", "texte": "Wingsuit"}]},
{"id": "5ef2f6b90f434be6b6fd16b4ff2ad218", "title": "Soirée", "todos": [{"id": "3161ce9d46bf4a47ba64097571d2f7da", "texte": "Rhum"}, {"id": "b9977a35012c4d8ba001be580dc0c4a1", "texte": "Doritos"}, {"id": "855e08fb1df440f79ff1b5403526db29", "texte": "Guacamole"}, {"id": "58babd760e764ccaa8a8aa0bb4582c47", "texte": "Bière"}, {"id": "b7ebb9d896ac40aab11b3a6bfd5987e9", "texte": "Vin rouge"}, {"id": "e54d781bbfea4cce9ace97cac55c704f", "texte": "Pain"}, {"id": "4e6f18d624ce4f13a5c1e9fe67b5c0d6", "texte": "Saucisson"}, {"id": "7ea116f8c9c24ca19929d032da6db7bd", "texte": "Pâté"}, {"id": "343e9215e73f4b7da96fdefb2dcbbbef", "texte": "Cornichons"}, {"id": "25eaeda09dc64536a45e97ad37524f4b", "texte": "Fromage"}]},
]